# Web_pm

./: .gitignore  README.md  pom.xml
src/main/java/com/hyekyeong/prom_manag/: PromManagApplication.java  ServletInitializer.java
src/main/java/com/hyekyeong/prom_manag/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/hyekyeong/prom_manag/controller/: CommonController.java  ManageController.java  PromotionController.java  UploadController.java
src/main/java/com/hyekyeong/prom_manag/domain/: AttachFileDTO.java  AuthVO.java  BoardAttachVO.java  Criteria.java  ManageVO.java  MemberVO.java  PageDTO.java
src/main/java/com/hyekyeong/prom_manag/mapper/: BoardAttachMapper.java  ManageMapper.java  MemberMapper.java  PromotionMapper.java
src/main/java/com/hyekyeong/prom_manag/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
src/main/java/com/hyekyeong/prom_manag/security/domain/: CustomUser.java
src/main/java/com/hyekyeong/prom_manag/service/: ManageService.java  ManageServiceImpl.java  PromotionService.java  PromotionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/hyekyeong/prom_manag/mapper/: BoardAttachMapper.xml  ManageMapper.xml  MemberMapper.xml  PromotionMapper.xml
src/main/webapp/WEB-INF/jsp/: accessError.jsp  customLogin.jsp  customLogout.jsp  promotion.jsp
src/main/webapp/WEB-INF/jsp/board/: get.jsp  list.jsp  modify.jsp  order.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/promotion/: details.jsp
src/main/webapp/resources/assets/css/: main.css
src/main/webapp/resources/manage/js/: reply.js
src/test/java/com/hyekyeong/prom_manag/: PromManagApplicationTests.java
