

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
set datasource
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SONG
spring.datasource.password=6812Asdf12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.servlet.multipart.max-file-size=20971520
springservelet.multipart.max-request-size=41943040

spring.resources.static-locations=file:///C:/upload
